
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: ts_pairtree
abstract: "A pairtree implementation for TypeScript. It is based on Caltech Library's the pairtree implementation in Go provided at https://github.com/caltechlibrary/pairtree."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu


repository-code: "https://github.com/caltechlibrary/ts_pairtree"
version: 0.0.1-alpha
date-released: 2026-03-26

license-url: "https://caltechlibrary.github.io/ts_pairtree/LICENSE"
keywords:
  - pairtree
  - typescript
  - archives
  - library
  - preservation

